2018.12.12. Modified zNameFind in order to avoid a warning that the address of 'array' will always evaluate as true. [zeda_name]
2018.12.12. Added zStrSearchKMP and zStrSearchBM. [zeda_string]
2018.12.12. Renamed from CURE to ZEDA. [all]
2018.11.16. Debugged definitions of int32_t and uint64_t. [cure_defs]
2018.10.23. Modified zCopy. [cure_misc]
2018.10.18. Added zIndexIsEqual. [cure_index]
2018.10.18. Added zIndexSetList. [cure_index]
2018.10.18. Modified zArrayInsert. [cure_array]
2018.10.18. Moved zQuickSort from cure_list to cure_array. [cure_list, cure_array]
2018.10.18. Added _zArrayElem and _zArraySetElem, and modified specification of zArrayElem. [cure_array]
2018.10.18. Included cure_bit.h in cure.h. [cure]
2018.10.18. Modified types of endian_reverse16, endian_reverse32 and endian_reverse64. [cure_bit]
2018.10.18. Created automatic testing system. [test]
2018.10.18. Added zAssert. [cure_misc]
2018. 7. 9. Added cure_bfile. (by Naoki Wakisaka) [cure_bfile]
2015.10.21. Debugged zQuickSort. [cure_list]
2015. 8.12. Abolished ZSYSERROR. [cure_misc]
2015. 8.12. Modified ZECHO to check __cure_echo flag and reimplemented ZRUNERROR and ZRUNWARN. [cure_misc]
2015. 5. 3. Debugged _zOptionFindKey and _zOptionFindLongKey. [cure_option]
2015. 5. 3. Modified zOptionRead. [cure_option]
2015. 5. 3. Modified zStrListInsert to choose if it clones the given string. [cure_strlist]
2015. 4.28. Added zCopy. [cure_misc]
2015. 4.11. Added zListToHead and zListToTail. [cure_list]
2015. 4.11. Modified zOptionRead so as to store unrecognized command line arguments into a list of strings. [cure_option]
2015. 4.11. Added zStrList class. [cure_strlist]
2015. 3.26. Added zTagFRead and zFieldFRead. [cure_string]
2015. 3.25. Added zListMove (thanks to Ken'ya Tanaka) [cure_list]
2015. 2.16. Redefined byte, ubyte, word and uword. [cure_defs]
2015. 2.16. Defined uint8_t, uint16_t, uint32_t, uint64_t, int8_t, int16_t
  int32_t and int64_t. [cure_defs]
2015. 2.14. Added zReplaceSuffix. [cure_string]
2015. 2.14. Added zStrCat and zStrCopyNC. [cure_string]
2015. 2.14. Modified zGetBasename. [cure_string]
2015. 2.14. Modified zStrCopy to specify the buffer size. [cure_string]
2015. 2. 9. Added cure-config-gen. [app]
2015. 1. 7. Added cure-config. [app]
2014. 1.10. Reimplemented zRRTabClass and defined zRRBool. [cure_rrtab]
2013.12.11. Modified zOptionRead to return a boolean. [cure_option]
2012. 4.12. Added zStrInsChar, zStrOvrChar, zStrDelChar and zStrBSChar. [cure_string]
2012. 4.12. Modified zStrAddChar to require the size of a buffer. [cure_string]
2010.12. 9. Added zNullStr. [cure_string]
2010.12. 7. Added zFSkipIncludedChar and zSSkipIncludedChar. [cure_string]
2010.12. 6. Added zStrCopy to allow to copy a string to an overlapped area. [cure_string]
2010.12. 5. Debuged _zFFractToken and _zSFractToken. [cure_string]
2010. 9.12. Added zArrayInsert and zArrayDelete. [cure_array]
2010. 9. 2. Added zListSwap and modified zListItem. [cure_list]
2010. 7.22. Added zBound. [cure_misc]
2010. 3.16. Renamed zIndexDestroy to zIndexFree. [cure_index]
2010. 3.16. Renamed zArrayCreate and zArrayDestroy to zArrayAlloc and zArrayFree, respectively. [cure_array]
2010. 1.13. Modified zArrayClass for C++ implementation. [cure_array]
2009.12. 4. Added cure_compat. [cure_defs, cure_compat, cure_misc]
2009.11.12. Treated zNameFind and zFSkipComment. [cure_name, cure_string]
2009.11. 4. Modified type specification of zOption. [cure_option]
2009. 1.15. Redefined __EXPORT and __FASTCALL for GCC later than 3.3. [cure_defs, all]
2008.10.21. Conformed to C99 __VA_ARGS__ macro for variable arguments. [cure_misc]
2008. 7.30. Abandoned calling strdup instead of zStrClone. [cure_string]
2008. 4.26. Added zListAppendA and zListAppendZ. Redefined zListAppend as an alias to zListAppendZ. [cure_list]
2008. 4.26. Debugged zListAppend. [cure_list]
2008. 4.21. Modified zListCellFWrite. [cure_list]
2008. 3.21. Modified ZALLOCERROR. [cure_misc]
2008. 3.21. Added zEchoOn and zEchoOff. [cure_misc]
2007.11.29. Modified zOptionRead for options without argument. [cure_option]
2007.11.21. Abolished zStaticList class. [cure_list]
2007.11.21. Abolished zStack/zQueue alias except zStackPush/Pop and zQueueEnqueue/Dequeue. [cure_list]
2007.11.21. Reimplemented eprintf as a macro. [cure_misc]
2007.11.21. Abolished zListItemIsValid, zListItemIsAnterior and zListItemIsPosterior. [cure_list]
2007.11.19. Reimplemented zParseIntRange. [cure_option]
2007.11.18. Abolished zWriteTag family. [cure_string]
2007.11.18. Modified z*Token to specify the token buffer size for safety. [cure_string]
2007.11.17. Modified zFInt, zSInt, zFDouble and zSDouble to be thread-safe. [cure_string]
2007.11.17. Abolished zStrIsNum. [cure_string]
2007.11.17. Changed zFString and zSString to static functions. [cure_string]
2007.11.15. Modified tokenization function names. [cure_string]
2007.11.12. Modified a specification of zStream. [cure_stream]
2007.11.10. Removed HUGE_VAL and NAN. [cure_defs, cure_misc]
2007.10.22. Separated cure_defs from cure_misc. [cure_defs, cure_misc]
2007.10.13. Reimplemented list quick sort. Defined zListQuickSortDef. [cure_list]
2007.10.13. Redefined zListCellSwap. [cure_list]
2007. 7. 2. Debugged zOptionRead to avoid null pointer assignment. [cure_option]
2007. 3.10. Treated cure_index. [cure_index]
2007. 3.10. Separated cure_ring and cure_rrtab from cure_array. [cure_array, cure_ring, cure_rrtab]
2007. 2.10. Reimplemented zOption. [cure_option]
2007. 1.17. Separate cure_rand module from cure_misc. [cure_rand, cure_misc]
2007. 1. 7. Added atox_c and atox. [cure_misc]
2006.10.11. Defined HUGE_VAL for non-C99 environment. [cure_misc]
2006. 9. 1. Treated uint and ulong for NetBSD environment. [cure_misc]
2006. 8.26. Added zRRTab class. [cure_array]
2006. 8.21. Added zSwap and applied it. [cure_misc, cure_index, cure_list]
2006. 8.21. Removed linux module miscellenies to LIW. [cure_misc]
2006. 7.25. Renamed *IncrementNum and *DecrementNum to *IncNum and
            *DecNum, respectively. [cure_list]
2006. 5.19. Renamed zIntRand to zRandI and zDoubleRand to zRandF. [cure_misc]
2006. 4.27. Debugged zArrayCreate. [cure_array]
2006. 3.29. Added zIndexAlloc and zIndexFree. [cure_index]
2006. 3.29. Treated. [cure_array, cure_index, cure_string]
2006. 3.29. Renamed zMemAlloc to zAlloc. [cure_misc]
2006. 3.13. Treated. [cure_index]
2006. 3.13. Added zArraySetNum and zArraySetBuf. [cure_array]
2006. 3. 2. Added zArrayNeck and zIndexNeck. [cure_array, cure_index]
2006. 3. 1. Modified specification of quicksort family. [cure_list]
2006. 3. 1. Added zIndexHead, zIndexTail and zIndexMove. [cure_index]
2006. 3. 1. Renamed zArrayLastElem to zArrayHead and added
            zArrayTail. [cure_array]
2006. 3. 1. Added zArrayPosIsValid. [cure_array]
2006. 2. 1. Treated temporary variable in zListDestroy
            to be initialized. [cure_list]
2006. 1. 8. Added zRingClass. [cure_array]
2006. 1. 8. Renamed zIndexHead to zIndexBuf. [cure_index]
2006. 1. 8. Renamed zArrayHead to zArrayBuf. [cure_array]
2006. 1. 7. Added __BEGIN_DECLS and __END_DECLS macros.
            (might be already defined in sys/cdefs.h) [cure_misc]
2005.12.13. Renamed from ZBL to CURE.
2001. 8. 7. ver.0.0.1. Began development ZBL.
1998.12.22. Created.
