[tag1]
key1: val1
key2: val2 val3 val4
key2: val5 val6 val7
key3: val8 val9 val10

[tag2]
key1: val1
key2: val2 val3 val4
key2: val5 val6 val7
key3: val8 val9 val10
key2: val1 val2 val3
key3: val1 val2 val3

[tag1]
key1: val2
key2: val2 val3 val4
key2: val5 val6 val7
key1: val3 val4
key3: val8 val9 val10
key2: val8 val9 val10
key2: val11 val12 val13

[tag1]
key1: val3
key2: val2 val3 val4
key3: val5 val6 val7
key3: val1 val2 val3
key2: val8 val9 val10
key1: val4

[tag2]
key3: val8 val9 val10
key2: val2 val3 val4
key2: val5 val6 val7
key1: val1
key2: val1 val2 val3
key3: val1 val2 val3
